<!DOCTYPE HTML>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Седона</title>
    <link href="https://fonts.googleapis.com/css?family=PT+Sans:400,400i,700,700i&amp;subset=cyrillic" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <div class="container">
      <header class="main-header">
        <a class="sedona-logo">
            <img src="img/index-logo.png" width="138" height="70" alt="Логотип Седоны">
        </a>
        <nav class="main-navigation">
          <ul class="site-navigation">
            <li><a href="info.html">Информация</a></li>
            <li><a href="media.html">Фото и видео</a></li>
            <li><a href="map.html">Карта штата</a></li>
            <li><a href="hotels.html">Гостиницы</a></li>
          </ul>
        </nav>
      </header>
      <main>
        <h1 class="visually-hidden">Седона</h1>
        <section class="mountain">
          <img src="img/index-background-text.png" alt="Горы Седоны" width="458" height="352" class="mountain-text">
          <img src="img/index-background-mask.png" alt="Белая маска" width="1200" height="58" class="mountain-mask">
        </section>
        <section class="intro-text">
          <b>Седона &mdash; небольшой городок в Аризоне, заслуживающий большего!</b>
          <p>Рассмотри 5 причин, по которым Седона лучше, чем Гранд Каньон</p>
        </section>
        <section class="content">
          <section class="first-reason reasons-blue">
            <div class="first-reason-text">
              <div class="text-squeezer-1">
                <h3>Настоящий городок</h3>
                <p>&mdash;№1&mdash;</p>
                <p>Седона - не аттракцион для туристов, там течет своя жизнь</p>
              </div>
            </div>
            <div class="first-reason-background">
              <img src="img/real-town.jpg" width="800" height="256" alt="Фото города">
            </div>
          </section>
          <section class="features reasons-clear">
            <div class="feature-item"> 
              <div class="flat-item">
                <h3>Жилье</h3>
                <p>Рекомендуем пожить в настоящем мотеле, все как в кино!</p>
              </div>
            </div>
            <div class="feature-item">
              <div class="food-item">
                <h3>Еда</h3>
                <p>Всегда заказывайте фирменный бургер, вы не разочаруетесь!</p>
              </div>
            </div>
            <div class="feature-item">
              <div class="gift-item">
                <h3>Сувениры</h3>
                <p>Не только китайского, но и местного производства!</p>
              </div>
            </div>
          </section>
          <section class="second-reason reasons-blue">
            <div class="second-reason-background">
              <img src="img/devils-bridge.jpg" width="800" height="256" alt="Фото моста">
            </div>
            <div class="second-reason-text">
              <div class="text-squeezer-2">
                <h3>Там есть<br> мост дьявола</h3>
                <p>&mdash;№2&mdash;</p>
                <p>Да, по нему можно пройти! Если конечно вы осмелитесь</p>
              </div>
            </div>
          </section>
          <section class="other-reasons reasons-clear">
            <div class="reasons-text">
              <div class="third-reason">
                <h3>Небольшая площадь</h3>
                <p>&mdash;№3&mdash;</p>
                <p>Все достопримечательности находятся очень близко</p>
              </div>
            </div>
            <div class="reasons-text">
              <div class="fourth-reason">
                <h3>Красивая дорога</h3>
                <p>&mdash;№4&mdash;</p>
                <p>Ехать в Седону из Лас-Вегаса совсем не скучно!</p>
              </div>
            </div>
            <div class="reasons-text">
              <div class="fifth-reason">
                <h3>Мало туристов</h3>
                <p>&mdash;№5&mdash;</p>
                <p>Большинство едет в Гранд Каньон и топлится там</p>
              </div>
            </div>
          </section>
        </section>
        <section class="search-form">
          <div class="search-form-intro">
            <h2 class="visually-hidden">Поиск гостиниц в Седоне</h2>
            <span>Заинтересовались?</span>
            <p>Укажите предполагаемые даты поездки,<br> и мы покажем вам лучшие предложения гостиниц в Седоне!</p>
            <a href="#">Поиск гостиницы в Седоне</a>
          </div>
          <div class="searching">
            <form action="hotels.html" method="get" class="order-form">
              <div class="arrival-input">
                <label for="arrival">Дата заезда:</label>
                <input type="text" name="arrival-date" id="arrival" value="14 апреля 2017">
                <a href="#"></a>
              </div>
              <div class="departure-input">
                <label for="departure">Дата отъезда:</label>
                <input type="text" name="departure-date" id="departure" value="4 июля 2017">
                <a href="#"></a>
              </div>
              <div class="adult-input">
                <label for="adult">Взрослые:</label>
                <button type="button">-</button>
                <input type="number" name="adults" id="adult" min="0" max="100" placeholder="0">
                <button type="button">+</button>
              </div>
              <div class="child-input">
                <label for="child">Дети:</label>
                <button type="button">-</button>
                <input type="number" name="children" id="child" min="0" max="100" placeholder="0">
                <button type="button">+</button>
              </div>
              <button type="submit" class="submit-button">Найти</button>
            </form>
          </div>
        </section>
        <div class="map">
          <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d837438.691415676!2d-111.59739590679331!3d34.92539478761154!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sru!2sru!4v1502638291416" width="100%" height="450" style="border:0" allowfullscreen></iframe>
        </div>
      </main>
      <footer class="main-footer">
        <section class="visit-sedona">
          <div class="visit-sedona-wrapper">
            <a href="#">#VisitSedona</a>
          </div>
        </section>
        <section class="social-media">
          <div class="social-media-wrapper">
            <ul class="social-media-list">
              <li class="social-media-item">
                <a href="https://twitter.com"><span>Twitter</span></a>
              </li>
              <li class="social-media-item">
                <a href="https://facebook.com"><span>Facebook</span></a>
              </li>
              <li class="social-media-item">
                <a href="https://youtube.com"><span>YouTube</span></a>
              </li>
            </ul>
          </div>
        </section>
        <section class="site-author">
          <div class="site-author-wrapper">
            <span>Website by</span><a href="https://htmlacademy.ru/intensive/htmlcss"></a>
          </div>
        </section>
      </footer>
    </div>
  </body>
</html>